const mapValue={
    "Global@Title":"后台管理系统",
    "Global@Admin":"管理员",
    "Global@GlobalSetting":"多语言",
    "Global@Base":"基础组件",
    "Global@User":"用户管理",
    "Global@Query":"查询",
    "Global@Reset":"重置",
    "Global@Add":"新增",
    "Global@Edit":"编辑",
    "Global@Del":"删除",
    "Global@Upload":"上传",
    "Global@Download":"下载",
    "Global@Confirm":"确定",
    "Global@Cancel":"取消",
    "Global@Tips":"提示",
    "Global@DelTips":"此操作将永久删除该条记录, 是否继续?",
    "Global@SearchNameLabel":"姓名:",
    "Global@SearchAgeLabel":"年龄:",
    "Global@SearchNamePlaceholder":"请输入姓名...",
    "Global@SearchAgePlaceholder":"请输入年龄...",

    "Global@Badminton":"羽毛球",
    "Global@Basketball":"篮球",
    "Global@Book":"书籍",
    "Global@Game":"游戏",

    "Global@Female":"女",
    "Global@Male":"男",

    "Global@TableName":"姓名",
    "Global@TableAge":"年龄",
    "Global@TableSex":"性别",
    "Global@TableInterst":"兴趣",
    "Global@TableOperation":"操作",
}