export default{
    "Global@Title":"Admin Manage",
    "Global@Admin":"Admin",
    "Global@GlobalSetting":"Global",
    "Global@Base":"Base",
    "Global@User":"User Manage",
    "Global@Doc":"Document",
    "Global@Config":"Config",
    "Global@Query":"Query",
    "Global@Reset":"Reset",
    "Global@Add":"Add",
    "Global@Edit":"Edit",
    "Global@Del":"Delete",
    "Global@Upload":"Upload",
    "Global@Download":"Download",
    "Global@Confirm":"Confirm",
    "Global@Cancel":"Cancel",
    "Global@Tips":"Tips",
    "Global@DelTips":"Delete this Item, is Ok?",
    "Global@SearchNameLabel":"Name:",
    "Global@SearchAgeLabel":"Age:",
    "Global@SearchNamePlaceholder":"Please Input Name...",
    "Global@SearchAgePlaceholder":"Please Input Age...",

    "Global@Badminton":"Badminton",
    "Global@Basketball":"Basketball",
    "Global@Book":"Book",
    "Global@Game":"Game",

    "Global@Female":"Female",
    "Global@Male":"Male",

    "Global@TableName":"Name",
    "Global@TableAge":"Age",
    "Global@TableSex":"Sex",
    "Global@TableInterst":"Interst",
    "Global@TableOperation":"Operation",

    "Global@EditName":"Name",
    "Global@EditAge":"Age",
    "Global@EditSex":"Sex",
    "Global@EditInterst":"Interst"
}